Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
      Cell Size: 1
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color Scheme: map
    - Class: rviz_default_plugins/PointCloud2
      Name: StereoPoints
      Enabled: true
      Topic:
        Value: /stereo/points
        Reliability Policy: Best Effort
      Size (Pixels): 2
      Style: Points
      Color Transformer: RGB8
    - Class: rviz_default_plugins/PointCloud2
      Name: ObstacleCloud
      Enabled: true
      Topic:
        Value: /obstacle_cloud
        Reliability Policy: Best Effort
      Size (m): 0.05
      Style: Boxes
      Color: 255; 100; 0
    - Class: rviz_default_plugins/MarkerArray
      Name: Detections3D
      Enabled: true
      Topic:
        Value: /detections_3d/markers
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Image
      Name: DetectionImage
      Enabled: true
      Topic:
        Value: /detections_2d/image
        Reliability Policy: Best Effort
  Global Options:
    Fixed Frame: map
    Background Color: 20; 20; 25
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.6
      Yaw: 3.1
Window Geometry:
  Height: 800
  Width: 1200
